<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m0D-Us-jgG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-kC-zj0">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY FOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-3p-cUb">
                                        <rect key="frame" x="8" y="8" width="231.5" height="66"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-tV-9rn">
                                        <rect key="frame" x="8" y="82" width="359" height="49.5"/>
                                        <segments>
                                            <segment title="2 mins"/>
                                            <segment title="∞"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="p1TimeChanged:" destination="LVB-YS-i5n" eventType="valueChanged" id="0oy-eb-jqr"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-Nc-ruC">
                                        <rect key="frame" x="8" y="139" width="359" height="49.5"/>
                                        <segments>
                                            <segment title="5 pts"/>
                                            <segment title="∞"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="p1PointsChanged:" destination="LVB-YS-i5n" eventType="valueChanged" id="fZg-g6-2fX"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39Y-F4-KyJ">
                                        <rect key="frame" x="8" y="228" width="359" height="97"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="START!">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="READY!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p1StartButtonSelected:" destination="LVB-YS-i5n" eventType="touchUpInside" id="lJk-KK-xy0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me8-8l-f3r">
                                        <rect key="frame" x="267" y="26" width="100" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ZZ6-rt-oKE"/>
                                            <constraint firstAttribute="width" constant="100" id="u2y-pe-Mqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Contact!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contactButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="oJo-wZ-Agc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="me8-8l-f3r" firstAttribute="centerY" secondItem="pbo-3p-cUb" secondAttribute="centerY" constant="3.5" id="1Tw-H8-rYH"/>
                                    <constraint firstItem="pbo-3p-cUb" firstAttribute="top" secondItem="4JB-kC-zj0" secondAttribute="top" constant="8" id="23j-rK-N59"/>
                                    <constraint firstItem="39Y-F4-KyJ" firstAttribute="leading" secondItem="4JB-kC-zj0" secondAttribute="leading" constant="8" id="54J-gG-h1f"/>
                                    <constraint firstAttribute="bottom" secondItem="39Y-F4-KyJ" secondAttribute="bottom" constant="8" id="BgS-PX-t6k"/>
                                    <constraint firstItem="39Y-F4-KyJ" firstAttribute="top" secondItem="aS6-Nc-ruC" secondAttribute="bottom" constant="40" id="CGN-TU-AIN"/>
                                    <constraint firstAttribute="trailing" secondItem="39Y-F4-KyJ" secondAttribute="trailing" constant="8" id="DUC-9W-5I0"/>
                                    <constraint firstAttribute="trailing" secondItem="me8-8l-f3r" secondAttribute="trailing" constant="8" id="F4F-70-p1s"/>
                                    <constraint firstItem="Vjd-tV-9rn" firstAttribute="top" secondItem="pbo-3p-cUb" secondAttribute="bottom" constant="8" id="JId-OU-emz"/>
                                    <constraint firstItem="pbo-3p-cUb" firstAttribute="leading" secondItem="4JB-kC-zj0" secondAttribute="leading" constant="8" id="K2u-WK-8KE"/>
                                    <constraint firstItem="aS6-Nc-ruC" firstAttribute="height" secondItem="39Y-F4-KyJ" secondAttribute="height" multiplier="0.5" id="Kfh-z9-SZQ"/>
                                    <constraint firstItem="aS6-Nc-ruC" firstAttribute="top" secondItem="Vjd-tV-9rn" secondAttribute="bottom" constant="8" id="LZR-bV-9Bs"/>
                                    <constraint firstAttribute="trailing" secondItem="Vjd-tV-9rn" secondAttribute="trailing" constant="8" id="Zdn-9n-2fg"/>
                                    <constraint firstAttribute="trailing" secondItem="aS6-Nc-ruC" secondAttribute="trailing" constant="8" id="ayo-EB-T4B"/>
                                    <constraint firstItem="Vjd-tV-9rn" firstAttribute="leading" secondItem="4JB-kC-zj0" secondAttribute="leading" constant="8" id="gMv-GA-aDD"/>
                                    <constraint firstItem="aS6-Nc-ruC" firstAttribute="height" secondItem="Vjd-tV-9rn" secondAttribute="height" id="rpE-Na-6qX"/>
                                    <constraint firstItem="aS6-Nc-ruC" firstAttribute="leading" secondItem="4JB-kC-zj0" secondAttribute="leading" constant="8" id="vad-GN-sfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-Ys-TGM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY FOR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-8M-aee">
                                        <rect key="frame" x="135" y="259" width="231.5" height="66"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-SI-sWV">
                                        <rect key="frame" x="8" y="203" width="359" height="49.5"/>
                                        <segments>
                                            <segment title="2 mins"/>
                                            <segment title="∞"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="p2TimeChanged:" destination="LVB-YS-i5n" eventType="valueChanged" id="62k-7a-fsY"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-5f-pRL">
                                        <rect key="frame" x="8" y="146" width="359" height="49.5"/>
                                        <segments>
                                            <segment title="5 pts"/>
                                            <segment title="∞"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="p2PointsChanged:" destination="LVB-YS-i5n" eventType="valueChanged" id="wqS-9j-HQD"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-Ff-E96">
                                        <rect key="frame" x="8" y="8" width="359" height="98"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="START!">
                                            <color key="titleColor" red="0.22352941179999999" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="READY!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p2StartButtonSelected:" destination="LVB-YS-i5n" eventType="touchUpInside" id="Pkd-Xl-PEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ymf-SI-sWV" firstAttribute="top" secondItem="tBa-5f-pRL" secondAttribute="bottom" constant="8.5" id="4Q2-NC-K62"/>
                                    <constraint firstItem="SbE-Ff-E96" firstAttribute="top" secondItem="YkH-Ys-TGM" secondAttribute="top" constant="8" id="DkX-ns-69U"/>
                                    <constraint firstItem="tBa-5f-pRL" firstAttribute="leading" secondItem="YkH-Ys-TGM" secondAttribute="leading" constant="8" id="HRF-Cd-Nl9"/>
                                    <constraint firstItem="SbE-Ff-E96" firstAttribute="leading" secondItem="YkH-Ys-TGM" secondAttribute="leading" constant="8" id="JDv-vW-l0V"/>
                                    <constraint firstAttribute="trailing" secondItem="ymf-SI-sWV" secondAttribute="trailing" constant="8" id="TQd-HK-Lw5"/>
                                    <constraint firstItem="tBa-5f-pRL" firstAttribute="top" secondItem="SbE-Ff-E96" secondAttribute="bottom" constant="40" id="f8r-D2-kJT"/>
                                    <constraint firstItem="tBa-5f-pRL" firstAttribute="height" secondItem="SbE-Ff-E96" secondAttribute="height" multiplier="0.5" id="ftR-fe-t2j"/>
                                    <constraint firstAttribute="trailing" secondItem="tBa-5f-pRL" secondAttribute="trailing" constant="8" id="hDW-mC-Q01"/>
                                    <constraint firstAttribute="trailing" secondItem="ssE-8M-aee" secondAttribute="trailing" constant="8" id="isK-YV-WdO"/>
                                    <constraint firstAttribute="trailing" secondItem="SbE-Ff-E96" secondAttribute="trailing" constant="8" id="jmD-qc-Uhb"/>
                                    <constraint firstItem="tBa-5f-pRL" firstAttribute="height" secondItem="ymf-SI-sWV" secondAttribute="height" id="liN-fT-ILc"/>
                                    <constraint firstAttribute="bottom" secondItem="ssE-8M-aee" secondAttribute="bottom" constant="8" id="ocu-N1-UQn"/>
                                    <constraint firstItem="ssE-8M-aee" firstAttribute="top" secondItem="ymf-SI-sWV" secondAttribute="bottom" constant="8" id="vfF-Sz-MqM"/>
                                    <constraint firstItem="ymf-SI-sWV" firstAttribute="leading" secondItem="YkH-Ys-TGM" secondAttribute="leading" constant="8" id="xLP-dW-AWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4JB-kC-zj0" secondAttribute="trailing" id="0iw-Gr-DO7"/>
                            <constraint firstAttribute="trailing" secondItem="YkH-Ys-TGM" secondAttribute="trailing" id="1M9-hB-7nM"/>
                            <constraint firstItem="YkH-Ys-TGM" firstAttribute="height" secondItem="4JB-kC-zj0" secondAttribute="height" id="8nt-MO-LBk"/>
                            <constraint firstItem="YkH-Ys-TGM" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="top" id="AGu-L3-e9S"/>
                            <constraint firstItem="4JB-kC-zj0" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="TcO-OL-1hk"/>
                            <constraint firstItem="YkH-Ys-TGM" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="ewG-Ll-9s6"/>
                            <constraint firstItem="4JB-kC-zj0" firstAttribute="top" secondItem="YkH-Ys-TGM" secondAttribute="bottom" constant="1" id="f2h-Op-aeO"/>
                            <constraint firstItem="b3d-qh-BLL" firstAttribute="top" secondItem="4JB-kC-zj0" secondAttribute="bottom" id="lU0-oK-SXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFM-YT-Ga8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="p1PointsSegment" destination="aS6-Nc-ruC" id="4NH-WW-qt1"/>
                        <outlet property="p1StartButton" destination="39Y-F4-KyJ" id="t3b-2T-hzv"/>
                        <outlet property="p1TimeSegment" destination="Vjd-tV-9rn" id="qMm-ZE-QTg"/>
                        <outlet property="p2PointsSegment" destination="tBa-5f-pRL" id="qar-rN-sf5"/>
                        <outlet property="p2StartButton" destination="SbE-Ff-E96" id="D52-uA-ucB"/>
                        <outlet property="p2TimeSegment" destination="ymf-SI-sWV" id="brG-xJ-oEl"/>
                        <outlet property="p2TopLabel" destination="ssE-8M-aee" id="TZv-rB-3Tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebe-D5-y2E">
            <objects>
                <navigationController navigationBarHidden="YES" id="m0D-Us-jgG" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycU-Sf-7mL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="relationship" relationship="rootViewController" id="VL6-AP-9UU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkZ-g9-qqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="230"/>
        </scene>
    </scenes>
</document>
